# HRMS

./: .gitignore  HRMS.sln
HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/DTOs/AccountRoles/: AccountRoleDtoCreate.cs  AccountRoleDtoGet.cs  AccountRoleDtoUpdate.cs
HRMS.Application/DTOs/Accounts/: AccountDtoChangePassword.cs  AccountDtoCreate.cs  AccountDtoForgotPassword.cs  AccountDtoGet.cs  AccountDtoLogin.cs  AccountDtoRegister.cs  AccountDtoUpdate.cs
HRMS.Application/DTOs/Base/: ResponseDto.cs
HRMS.Application/DTOs/Dashboards/: DashboardDtoGetClient.cs  DashboardDtoGetInterviewStatus.cs  DashboardsDtoGetStatus.cs
HRMS.Application/DTOs/Departments/: DepartmentDtoCreate.cs  DepartmentDtoGet.cs  DepartmentDtoUpdate.cs
HRMS.Application/DTOs/Email/: EmailActionDto.cs
HRMS.Application/DTOs/EmployeeJobs/: EmployeeJobDtoCreate.cs  EmployeeJobDtoGet.cs  EmployeeJobDtoUpdate.cs
HRMS.Application/DTOs/EmployeeProjects/: EmployeeProjectDtoCreate.cs  EmployeeProjectDtoGet.cs  EmployeeProjectDtoUpdate.cs
HRMS.Application/DTOs/Employees/: EmployeeDtoCreate.cs  EmployeeDtoGet.cs  EmployeeDtoUpdate.cs
HRMS.Application/DTOs/Grades/: GradeDtoCreate.cs  GradeDtoGenerateScore.cs  GradeDtoGet.cs  GradeDtoUpdate.cs  GradeDtoUpdateGenerateScore.cs
HRMS.Application/DTOs/Identity/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
HRMS.Application/DTOs/Interviews/: InterviewDtoCreate.cs  InterviewDtoGet.cs  InterviewDtoUpdate.cs
HRMS.Application/DTOs/Jobs/: JobDtoCreate.cs  JobDtoGet.cs  JobDtoUpdate.cs
HRMS.Application/DTOs/Placements/: PlacementDtoCreate.cs  PlacementDtoGet.cs  PlacementDtoUpdate.cs
HRMS.Application/DTOs/Profiles/: ProfileDtoCreate.cs  ProfileDtoGet.cs  ProfileDtoUpdate.cs
HRMS.Application/DTOs/Projects/: ProjectDtoCreate.cs  ProjectDtoGet.cs  ProjectDtoUpdate.cs
HRMS.Application/DTOs/Roles/: RoleDtoCreate.cs  RoleDtoGet.cs  RoleDtoUpdate.cs
HRMS.Application/Interfaces/Contract/: IEmailHandler.cs  ITokenHandler.cs
HRMS.Application/Interfaces/Identity/: IUserIdentityService.cs
HRMS.Application/Interfaces/Repositories/: IAccountRepository.cs  IAccountRoleRepository.cs  IDepartmentRepository.cs  IEmployeeJobRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IGradeRepository.cs  IInterviewRepository.cs  IJobRepository.cs  IPlacementRepository.cs  IProfileRepository.cs  IProjectRepository.cs  IRoleRepository.cs
HRMS.Application/Interfaces/Services/: IEmailService.cs
HRMS.Application/Utility/Handler/: EmailHandler.cs  GenerateHandler.cs  HashingHandler.cs  ResponseHandler.cs  TokenHandler.cs
HRMS.Domain/: HRMS.Domain.csproj
HRMS.Domain/Base/: BaseEntity.cs
HRMS.Domain/Constants/: AttendanceModes.cs  Constants.cs  EmailOption.cs  Enums.cs  ExtensionMethod.cs  Roles.cs  TaskStatus.cs  TaskTypes.cs
HRMS.Domain/Entities/: Account.cs  AccountRole.cs  Attendance.cs  Department.cs  Employee.cs  EmployeeJob.cs  EmployeeProject.cs  EmployeeTraining.cs  Grade.cs  Interview.cs  Job.cs  JobTitle.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  Payroll.cs  Placement.cs  Profile.cs  Project.cs  Review.cs  Role.cs  Task.cs  Training.cs
HRMS.Domain/Entities/Identity/: Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogin.cs  UserRoles.cs  UserToken.cs
HRMS.Identity/: HRMS.Identity.csproj
HRMS.Identity/Dependency/: IdentityService.cs
HRMS.Identity/Implementation/: EmailService.cs  UserIdentityService.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/Dependency/: InfrastructureService.cs
HRMS.Infrastructure/Implementation/Repository/: AccountRepository.cs  AccountRoleRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeJobRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  GradeRepository.cs  InterviewRepository.cs  JobRepository.cs  PlacementRepository.cs  ProfileRepository.cs  ProjectRepository.cs  RoleRepository.cs
HRMS.Infrastructure/Implementation/Services/: AccountRoleService.cs  AccountService.cs  DashboardService.cs  DepartmentService.cs  EmployeeJobService.cs  EmployeeProjectService.cs  EmployeeService.cs  GradeService.cs  InterviewService.cs  JobService.cs  PlacementService.cs  ProfileService.cs  ProjectService.cs  RoleService.cs
HRMS.Infrastructure/Migrations/: 20240101163406_DbSetup.Designer.cs  20240101163406_DbSetup.cs  20240303151957_DbSetup.Designer.cs  20240303151957_DbSetup.cs  20240309105235_DbSetup.Designer.cs  20240309105235_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Infrastructure/Persistence/: ApplicationDbContext.cs
HRMS.Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitializer.cs
HRMS/Controllers/: AccountController.cs  HomeController.cs
HRMS/Controllers/API/: AccountController.cs  AccountRoleController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeJobController.cs  EmployeeProjectController.cs  GradeController.cs  InterviewController.cs  JobController.cs  PlacementController.cs  ProfileController.cs  ProjectController.cs  (+1 more)
HRMS/Models/: ErrorViewModel.cs
HRMS/Properties/: launchSettings.json
HRMS/Views/: _ViewImports.cshtml
(+5 files in other folders)
